<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?">
    <title>First Challenge</title>
</head>
<body>
    <div class="box">  
    <img src="./image/image__97R2_Mr_1699187171811_raw.jpg" alt="photo">
    <h3>Jessica Randall</h3>
    <p>London, United Kingdom</p>
    <p class="text">"Front-end Developer and Avid reader"</p>
    <div class="btn">GitHub</div>
    <div class="btn">Frontend Mentor</div>
    <div class="btn">linkedin</div>
    <div class="btn">Twiter</div>
    <div class="btn">instagram</div>
        
    </div>
</body>
</html>